<!doctype html>
<html>
<head>
	<title>index</title>
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!-- theme color for android 5.0 -->
	<meta name="theme-color" content="#fff">
	<!-- <meta name="viewport" content="width=1200"> -->
	<!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
	<link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" media="all" href="css/bootstrap.min.css" >
	<link rel="stylesheet" media="all" href="css/styles.css" >
	<link rel="stylesheet" media="all" href="css/screen.css" >
	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
	<script src="js/app.js"></script>
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<!-- header -->
	<header class="header">
		<div class="header__content">
			<div class="container">
				<!-- logo -->
				<div class="header__logo">
					<a href="#" class="logo">
						<i></i>
						<p>РОССИЙСКИЙ СОВЕТ ПО МЕЖДУНАРОДНЫМ ДЕЛАМ</p>
					</a>
				</div>
				<!-- header content -->
				<div class="header__in">
					<div class="header__topper">
						<!-- topper nav -->
						<div class="top-nav">
							<a href="#">О совете</a>
							<a href="#">Новости</a>
							<a href="#">Пресс-центр</a>
							<a href="#">Контакты</a>
						</div>
						<!-- user info -->
						<div class="header__profile">
							<a href="#" class="m-user">
								<div class="m-user__img">
									<img src="img/user.png" alt="">
								</div>
								<span>Максим Михайловский</span>
							</a>
							<a href="#" class="m-reader">
								<i class="i-book"></i>
								<span>Ридер (3)</span>
							</a>
							<a href="#" class="logout">
								<i class="i-exit"></i>
							</a>
						</div>
						<!-- header tools -->
						<div class="header__tools">
							<div class="lang">
								<a href="#" class="is-active">Рус</a>
								<a href="#">Eng</a>
							</div>
							<div class="search">
								<a href="#"></a>
							</div>
							<div class="socials">
								<a href="#"><i class="i-vk"></i></a>
								<a href="#"><i class="i-fb"></i></a>
								<a href="#"><i class="i-tw"></i></a>
							</div>
						</div>
					</div>
					<div class="header__bottom">
						<nav class="nav">
							<div class="menu">
								<a href="#" class="menu__item is-active">ТЕМЫ</a>
								<a href="#" class="menu__item">РЕГИОНЫ</a>
								<a href="#" class="menu__item">ПРОЕКТЫ</a>
								<a href="#" class="menu__item">ЭКСПЕРТЫ</a>
								<a href="#" class="menu__item">ПУБЛИКАЦИИ</a>
								<a href="#" class="menu__item">БИБЛИОТЕКА</a>
								<a href="#" class="menu__item">СООБЩЕСТВО</a>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div class="sub-menu">
			<div class="container">
				<div class="row">
					<div class="col-lg-2">
						<div class="submenu__nav">
							<a href="#">Украинский кризис</a>
							<a href="#">Безопасность</a>
							<a href="#">Образование и наука</a>
							<a href="#">Технологии</a>
							<a href="#">Экология</a>
							<a href="#">Экономика</a>
							<a href="#">Энергетика</a>
							<a href="#">Европа</a>
							<a href="#">Общество и культура</a>
						</div>
					</div>
					<div class="col-lg-2">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat doloremque voluptas facere, in quas cum! Dolorem, possimus sapiente similique accusantium, repellendus consectetur neque tempore, dolores quisquam consequatur placeat nemo? Commodi?
					</div>
				</div>
			</div>
			
		</div>
	</header>
</div>
<!-- footer -->
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="footer__title">
					<p>© 2015 РСМД  |  Все права защищены</p>
				</div>
				<div class="footer__copyright">
					<p>Мнение редакции может не совпадать с мнением авторов.
					Использование материалов РСМД на электронных ресурсах допускается только при условии указания ФИО автора, статуса «эксперта РСМД» и наличии активной и открытой для индексирования гиперссылки на russiancouncil.ru.
					НП РСМД не предоставляет право публикации на сторонних ресурсах фотографий и иллюстраций, размещенных на портале russiancouncil.ru, за исключением фотографий и иллюстраций, опубликованных в сервисе Flickr в официальном аккаунте НП РСМД.
					Использование материалов в печатных изданиях согласовывается по почте welcome@russiancouncil.ru</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6">
						<div class="footer__mobile">
							<a href="#">Перейти на полную версию сайта</a>
							<a href="#" class="footer__menu"><span></span></a>
						</div>
						<div class="footer__title">
							<p>Будьте на связи</p>
						</div>
						<div class="footer__socials">
							<img src="img/socials.png" alt="">
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6">
						<div class="footer__banner">
							<img src="img/f-banner.jpg" alt="">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="footer__search">
							<div class="footer__title">
								<p>Поиск</p>
							</div>
							<div class="form-group right">
								<button class="btn" type="button">Найти</button>
							</div>
							<div class="form-group">
								<input class="form-control" type="text" value="" placeholder="например, украинский кризис"/>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- END out-->
</body>
</html>